spring.application.name=backend
spring.config.import=classpath:application-secrets.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver